<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>E-MailCraft</title>
    <link rel="icon" href="/static/logo.png" type="image/x-icon">
    <style>
        /* Reset some basic elements */
        body,
        h1,
        h2,
        p,
        form {
            margin: 0;
            padding: 0;
        }

        /* Base Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
            display: flex;
            flex-direction: row;

            background-size: auto;
            /* Or contain */
            background-position: right;
            /* Or adjust as needed */
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
            height: 94vh;

        }

        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: #002540;
            color: white;
            text-align: center;
            padding: 2px;
            width: 73%;
            margin-left: 28%;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        h3 {
            margin: 0;
            font-size: 1.25rem;
        }

        p {
            margin: 5px 0;
        }

        /* Left Panel (Upload Form) */
        .left-panel {
            width: 25%;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            padding: 20px;
            background-color: #002540;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: white;

        }

        .left-panel form {
            margin-bottom: 30px;
        }

        .left-panel form label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .left-panel form input[type="text"],
        .left-panel form textarea,
        .left-panel form select,
        .left-panel form input[type="date"] {
            width: 93%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            font-family: inherit;
        }

        .left-panel form button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .left-panel form button:hover {
            background-color: #218838;
        }

        /* Right Panel (Filter & Templates) */
        .right-panel {
            margin-left: 28%;
            width: 72%;
            padding: 15px;
            padding-top: 0;
            padding-right: 0;
            display: flex;
            flex-direction: column;
            height: 90vh;
            overflow: hidden;


        }

        /* Filter Section */
        .filter-section {
            width: 67%;
            position: fixed;
            top: 0;
            right: 0;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 100;
            margin-top: 8px;
            margin-right: 16px;
            border-radius: 5px;
        }

        .filter-section form {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
        }

        .filter-section form label {
            display: inline;

            font-weight: bold;
            margin-right: 10px;
        }

        .filter-section form select,
        .filter-section form input[type="date"] {
            width: 20%;
            padding: 10px;
            margin-right: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            font-family: inherit;
        }

        .filter-section button {

            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .filter-section button:hover {
            background-color: #218838;
        }

        /* Responsive Grid Layout */
        .template-list {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-top: 22px;
            overflow-y: auto;
            margin-top: 80px;
        }

        .template-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            position: relative;
        }

        .template-card button {

            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            font-size: .8rem;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;





        }

        .template-card button:hover {
            background-color: #218838;
        }

        .template-card:hover {
            transform: translateY(-5px);
        }

        .template-card p {
            color: #555;
        }

        /* Popup Styles */
        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            width: 90%;
            max-width: 800px;
            height: 80%;
            overflow-y: auto;
        }

        #popup pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        #popup .close-btn,
        #popup .copy-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            transition: background-color 0.3s ease;
        }

        #popup .close-btn:hover,
        #popup .copy-btn:hover {
            background-color: #0056b3;
        }

        #imageModal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #imageModal img {
            max-width: 90%;
            max-height: 90vh;
            border-radius: 8px;
        }

        .copy-id-btn {
            position: absolute;
            top: 60px;
            right: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 5px 10px;
            font-size: 0.75rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            z-index: 10;
        }

        .copy-id-btn:hover {
            background-color: #0056b3;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            h1 {
                font-size: 1.5rem;
            }

            .left-panel {
                width: 100%;
                position: static;
                height: auto;
                margin-bottom: 20px;

            }

            .right-panel {
                margin-left: 0;
                width: 100%;
            }

            .filter-section {
                margin-left: 0;
                width: 90%;
            }

            footer {
                width: 100%;

            }

            form button,
            #popup .close-btn,
            #popup .copy-btn {
                width: 100%;
                padding: 15px;
            }
        }
    </style>
</head>

<body>

    <div class="left-panel">
        <div></div>
        <h1 style="color: whitesmoke;"><img src="/static/logo.png" alt="" style="width: 15%;  "> E-MailCraft</h1>
        <form action="{{ url_for('logout') }}" method="POST" style="display:inline; position: relative;">
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
            <button type="submit" style="background-color: rgb(172, 42, 42); width: 100%; ">Logout</button>
        </form>
        <form id="uploadForm" method="POST">
            <label for="subject_line">Subject Line</label>
            <input type="text" id="subject_line" name="subject_line" required>

            <label for="segment">Segment</label>
            <select id="segment" name="segment" required>
                <option value="opener">Opener</option>
                <option value="clicker">Clicker</option>
                <option value="raw">Raw</option>
            </select>

            <label for="template">Template</label>
            <textarea id="template" name="template" rows="2" required></textarea>

            <label for="date">Date</label>
            <input type="date" id="date" name="date" required>
            <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
            <button type="submit" style="width: 100%;">Upload Template</button>
        </form>

    </div>

    <div class="right-panel">
        <div class="filter-section">
            <form id="filter-form" method="get">
                <label for="date-filter">Date:</label>
                <input type="date" id="date-filter" name="date">

                <label for="segment-filter">Segment:</label>
                <select id="segment-filter" name="segment">
                    <option value="">All</option>
                    <option value="opener">Opener</option>
                    <option value="clicker">Clicker</option>
                    <option value="raw">Raw</option>
                </select>

                <button type="submit">Filter</button>

            </form>


        </div>

        <div class="template-list">
            {% for template in templates %}
            <div class="template-card">
                <button class="copy-id-btn" onclick="copyID('{{ template.id }}')">Copy ID</button>
                <h3>{{ template.subject_line }}</h3>
                <p><strong>Segment:</strong> {{ template.segment }}</p>
                <p><strong>Date:</strong> {{ template.date }}</p>
                {% for user in users %}
                {% if user.id == template.added_by %}
                <p><strong>Added By:</strong> {{ user.username }}</p>
                {% endif %}
                {% endfor %}
                <p><strong>Template Preview:</strong></p>
                <img src="{{ template.thumbnail }}" alt="Thumbnail Preview"
                    style="width:100%; height: 300px; border-radius: 8px; margin-bottom: 40px; cursor: pointer;"
                    onclick="enlargeImage(this.src)">
                <div
                    style=" display: flex;justify-content: center; align-items:end; margin-top: 10px;  position: absolute; bottom: 10px;  right:10px; left: 17px;">
                    <button onclick="showTemplate('{{template.id}}')">Show Code</button>
                    <button onclick="deleteTemplate('{{template.id}}')">Delete Template</button>
                    <a href="{{ url_for('edit_template', template_id=template.id) }}"><button>Edit Template</button></a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Popup -->
    <div id="popup">
        <pre id="template_content"></pre>
        <button class="close-btn" onclick="closePopup()">Close</button>
        <button class="copy-btn" onclick="copyToClipboard()">Copy to Clipboard</button>
    </div>

    <!-- Image Modal -->
    <div id="imageModal" style="display: none;">
        <span id="closeImageModal"
            style="position: absolute; top: 10px; right: 20px; font-size: 2rem; cursor: pointer; color: white;">&times;</span>
        <img id="enlargedImage" style="display: block; margin: auto; max-width: 90%; max-height: 90vh;" />
    </div>

    <script>
         const csrf_token = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
        function showTemplate(id) {
            const popup = document.getElementById('popup');
            const templateContent = document.getElementById('template_content');
            fetch(`/template/${id}`)
                .then(response => response.json())
                .then(data => {
                    templateContent.textContent = data.template;
                    popup.style.display = 'block';
                })
                .catch(error => {
                    templateContent.textContent = 'Failed to load template.';
                    console.error('Error fetching template:', error);
                });
        }

        function closePopup() {
            const popup = document.getElementById('popup');
            popup.style.display = 'none';
        }

        function copyToClipboard() {
            const templateContent = document.getElementById('template_content');
            navigator.clipboard.writeText(templateContent.textContent)
                .then(() => {
                    alert('Template copied to clipboard!');
                })
                .catch(err => {
                    alert('Failed to copy template.');
                    console.error('Error copying to clipboard:', err);
                });
        }

        function deleteTemplate(templateId) {
    const csrf_token = document.querySelector('meta[name="csrf-token"]').getAttribute('content');

    // Show confirmation dialog
    const confirmation = confirm("Are you sure you want to delete this template?");
    
    if (confirmation) {
        // If the user confirms, proceed with the deletion
        fetch(`/template/${templateId}`, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrf_token  // Include CSRF token in headers
            }
        })
        .then(response => {
            if (response.status === 204) {
                alert("Template deleted successfully.");
                // Optionally, refresh the page or remove the deleted item from the DOM
                location.reload(); // Reload the page to reflect the changes
            } else {
                return response.json();
            }
        })
        .then(data => {
            if (data && data.error) {
                alert("Failed to delete template: " + data.error);
            }
        })
        .catch(error => {
            console.error("Error deleting template:", error);
            alert("An error occurred. Please try again.");
        });
    } else {
        // If the user cancels, do nothing
        console.log("Deletion canceled.");
    }
}

        // Function to show the enlarged image
        function enlargeImage(src) {
            const modal = document.getElementById('imageModal');
            const enlargedImage = document.getElementById('enlargedImage');
            enlargedImage.src = src;
            modal.style.display = 'flex';
        }
        // Function to close the image modal
        function closeImageModal() {
            const modal = document.getElementById('imageModal');
            modal.style.display = 'none';
        }

        document.getElementById('closeImageModal').addEventListener('click', closeImageModal);

        function copyID(id) {
            navigator.clipboard.writeText(id)
                .then(() => {
                    alert('ID copied to clipboard!');
                })
                .catch(err => {
                    alert('Failed to copy ID.');
                    console.error('Error copying ID to clipboard:', err);
                });
        }

        document.getElementById('uploadForm').onsubmit = function(event) {
    event.preventDefault(); // Prevent default form submission
    
    const formData = new FormData(this);
    const csrf_token = document.querySelector('meta[name="csrf-token"]').getAttribute('content');

    fetch('/upload', {
        method: 'POST',
        body: formData,
        headers: {
            'X-CSRFToken': csrf_token
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert("Template uploaded successfully!");
            // Optionally, you can reload the page or reset the form
            location.reload(); // Reload the page to reflect the new template
        } else {
            alert("Failed to upload template.");
        }
    })
    .catch(error => {
        console.error("Error uploading template:", error);
        alert("An error occurred. Please try again.");
    });
};
    </script>
    <footer>
        <p style="font-weight: bold;">&copy; Code by: <span style="color: #b92236;">D</span>-Velop Hub <span
                style="color: #b92236;">❤</span></p>
    </footer>
    
</body>

</html>